{
  "name": "Etsy Listing Price Calculator",
  "short_name": "Etsy Listing Price Calculator",
  "start_url": "/etsy-listing-price-calculator/",
  "description": "A tool to calculate Etsy listing prices including materials, labor, fees, taxes, and profits.",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "version": "1.0.0"
}